
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4. Building the docs &#8212; locuszoom-services  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="3. snowwhite.sph.umich.edu" href="snowwhite.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="building-the-docs">
<span id="building-the-docs"></span><h1>4. Building the docs<a class="headerlink" href="#building-the-docs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup">
<span id="setup"></span><h2>4.1. Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>If you don’t already have pipenv, you’ll need that first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># If you have root permission to install packages globally</span>
<span class="c1"># Or if you&#39;re using Anaconda/Miniconda or Linuxbrew</span>
pip3 install pipenv

<span class="c1"># Otherwise, install it in your home, and add it to your PATH</span>
pip3 install --user pipenv
<span class="nb">echo</span> <span class="s1">&#39;export PATH=$HOME/.local/bin:$PATH&#39;</span> &gt;&gt; <span class="nv">$HOME</span>/.bashrc
</pre></div>
</div>
<p>Then, install the dependencies from <code class="docutils literal notranslate"><span class="pre">Pipfile.lock</span></code> by doing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipenv sync
</pre></div>
</div>
<p>Then clone the docs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/statgen/...
</pre></div>
</div>
</div>
<div class="section" id="build">
<span id="build"></span><h2>4.2. Build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h2>
<p>Now run the Makefile with <code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">run</span> <span class="pre">make</span> <span class="pre">html</span></code>. This should build all docs into <code class="docutils literal notranslate"><span class="pre">_build</span></code>.</p>
<p>All of the documentation files are written in Markdown and located in <code class="docutils literal notranslate"><span class="pre">docs</span></code>. The only reStructuredText file is <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>.</p>
</div>
<div class="section" id="syntax-hints">
<span id="syntax-hints"></span><h2>4.3. Syntax hints<a class="headerlink" href="#syntax-hints" title="Permalink to this headline">¶</a></h2>
<p>With the installed packages <code class="docutils literal notranslate"><span class="pre">recommonmark</span></code> and <code class="docutils literal notranslate"><span class="pre">sphinx-markdown-tables</span></code>, along with changes to <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>, you can use both markdown or RST types of tables.</p>
<p>Click the “page source” link in the bottom right to see the code for these two examples.</p>
<p>This is an example of an RST table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="42%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Test</th>
<th class="head">Column</th>
<th class="head">Foo</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>A</td>
<td>B</td>
<td>C</td>
</tr>
</tbody>
</table>
<p>This is an example of a markdown table:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Test</th>
<th>Blah</th>
<th>Wee</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>B</td>
<td>C</td>
</tr>
</tbody>
</table></div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">locuszoom-services</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="portaldev.html">1. portaldev.sph.umich.edu</a></li>
<li class="toctree-l1"><a class="reference internal" href="locuszoom.org.html">2. locuszoom.org</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowwhite.html">3. snowwhite.sph.umich.edu</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Building the docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup">4.1. Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build">4.2. Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#syntax-hints">4.3. Syntax hints</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="snowwhite.html" title="previous chapter">3. snowwhite.sph.umich.edu</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Center for Statistical Genetics.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/docs/build-docs.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>